<html>
  <head>
    <meta charset ="utf-8" />
    <title> Connection </title>
    <link rel="stylesheet" href="css/inscription.css"/>
  </head>

  <body>
    <header> Planning </header>
    <section>

      <h1 id = 'titre'>Connection</h1>
      <p>Veuillez entrer vos identifiants pour vous connecter</p>

      <!-- <form action="verification.php" method=POST > -->

        <table>
      		<!-- <tr>
      		 <?php
      			if (isset($_GET["erreur"])){
      				echo "<p id = 'error'> Votre identifiant ou votre mot de passe est incorect </p>";
      			}
      		 ?>
      		</tr> -->
          <tr>
            <td>Pseudo : </td>
            <td><input type="text" name="pseudo" id="pseudo"></td>
          </tr>

          <tr>
              	<td>Mot de passe : </td>
              <td><input type="password" name="pwd" id="pwd"  pattern=".{3,}"></td>
          </tr>

          <tr>
              <td><input type="submit" value="valider"> </td>
          </tr>

          <ul>
            <li>utilisez l'url <tt>/user/</tt><i>fred</i> pour visualiser
        la TODO liste de fred.</li>
            <li><tt>/user/</tt> pour l'utilisateur Anonyme.</li>
          </ul>
        </table>
      </form>
    </section>

  </body>

</html>
