<!doctype html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body>
    <p>Bienvenue sur le site de TODO listes!</p>
    <a href = "/connect"> connexion </a>
    <ul>
      <li>utilisez l'url <tt>/user/</tt><i>fred</i> pour visualiser
	la TODO liste de fred.</li>
      <li><tt>/user/</tt> pour l'utilisateur Anonyme.</li>
    </ul>
  </body>
</html>
